{
  "Guid": "9aafb8e4-5af7-44c4-ae98-ace94103c27f",
  "Api": "1.0",
  "Name": "Artemis.Plugins.Devices.RoccatVulcan",
  "Description": "Roccat vulcan device support.",
  "Author": "diogotr7",
  "Version": "1.0.0.0",
  "Main": "Artemis.Plugins.Devices.RoccatVulcan.dll"
}